{
  "search_terms": [
    "data center energy",
    "energy infrastructure",
    "data center flexibility",
    "battery energy storage",
    "grid interconnection",
    "AI energy"
  ],
  "sites": ["indeed", "glassdoor", "zip_recruiter", "google"],
  "hyperscalers": {
    "microsoft": true,
    "amazon": true,
    "google": true,
    "meta": false
  },
  "ats_boards": [
    {"provider": "greenhouse", "board": "coreweave", "company": "CoreWeave"},
    {"provider": "greenhouse", "board": "pluspower", "company": "Plus Power"},
    {"provider": "greenhouse", "board": "spearmintenergy", "company": "Spearmint Energy"},
    {"provider": "greenhouse", "board": "energyhub", "company": "EnergyHub"},
    {"provider": "lever", "board": "terawattinfrastructure", "company": "Terawatt Infrastructure"},
    {"provider": "ashby", "board": "crusoe", "company": "Crusoe"},
    {"provider": "ashby", "board": "base-power", "company": "Base Power"},
    {"provider": "ashby", "board": "gridcare", "company": "GridCare"},
    {"provider": "greenhouse", "board": "spacex", "company": "SpaceX"},
    {"provider": "greenhouse", "board": "anthropic", "company": "Anthropic"},
    {"provider": "greenhouse", "board": "nebius", "company": "Nebius"},
    {"provider": "ashby", "board": "openai", "company": "OpenAI"}
  ],
  "workday_boards": [
    {"host": "nvidia.wd5.myworkdayjobs.com", "tenant": "nvidia",
     "site": "NVIDIAExternalCareerSite", "company": "NVIDIA"}
  ],
  "location": "United States",
  "results_per_term": 25,
  "hours_old": 72,
  "title_keywords": [
    "energy", "power", "grid", "battery", "storage", "BESS",
    "interconnection", "utility", "utilities", "electrical", "substation",
    "transmission", "renewable", "solar", "data center", "datacenter",
    "infrastructure"
  ],
  "description_keywords": [
    "BESS", "battery energy storage", "energy storage", "grid interconnection",
    "interconnection queue", "utility-scale", "grid-scale", "substation",
    "behind-the-meter", "bridge power", "data center energy",
    "data center power", "datacenter power", "power purchase agreement",
    "megawatt"
  ],
  "rescue_title_keywords": [
    "director", "principal", "head of", "vice president", "senior manager",
    "strategy", "strategic", "business development", "development",
    "acquisitions", "portfolio", "procurement", "program manager",
    "product manager", "project controls", "load integration", "site selection"
  ],
  "rescue_description_keywords": [
    "power procurement", "energy procurement", "power infrastructure",
    "energy infrastructure", "site selection", "high voltage",
    "transmission line", "electrical distribution", "generation capacity",
    "power delivery", "onsite power", "on-site power", "load integration"
  ],
  "title_exclusions": ["intern", "software engineer"],
  "priority_topics": [
    "data center flexibility", "grid flexibility", "demand flexibility",
    "bridge power", "behind-the-meter", "BESS", "battery energy storage",
    "interconnection"
  ],
  "state_retention_days": 180,
  "assume_expired_days": 30,
  "triage": {
    "resume_threshold": 75
  }
}
